# Backend

./: .gitignore  CLAUDE.md  Dockerfile  build.gradle
.github/: pull_request_template.md
.github/workflows/: ci.yml  develop-ci.yml  gradle.yml
docs/: backend-role-distribution.md  category-amount.md  global-package.md  jjanpot-context.md  resources-package.md
docs/category/: category-amount.md
docs/challenge/: challenge-feature.md
monitoring/: docker-compose.yml  prometheus.yml
src/main/java/com/jjanpot/server/: ServerApplication.java
src/main/java/com/jjanpot/server/domain/auth/account/: KakaoAccount.java
src/main/java/com/jjanpot/server/domain/auth/client/: AppleApiClient.java  GoogleApiClient.java  KakaoApiClient.java  OAuthClient.java  OAuthClientRegistry.java
src/main/java/com/jjanpot/server/domain/auth/controller/: AuthController.java  AuthControllerV1.java  DevAuthController.java
src/main/java/com/jjanpot/server/domain/auth/dto/: AppleUserInfo.java  DevOAuthUser.java  GoogleUserInfo.java  KakaoAccount.java  KakaoUserInfo.java  LoginRequest.java  LoginResponse.java  LoginUserInfo.java  OAuthUser.java  RefreshRequest.java  RefreshResponse.java  UserCreateResult.java
src/main/java/com/jjanpot/server/domain/auth/entity/: RefreshToken.java
src/main/java/com/jjanpot/server/domain/auth/repository/: RefreshTokenRepository.java  RefreshTokenRepositoryCustom.java  RefreshTokenRepositoryImpl.java
src/main/java/com/jjanpot/server/domain/auth/scheduler/: RefreshTokenCleanupScheduler.java
src/main/java/com/jjanpot/server/domain/auth/service/: AuthService.java  ReviewModeService.java
src/main/java/com/jjanpot/server/domain/block/controller/: BlockController.java
src/main/java/com/jjanpot/server/domain/block/entity/: Block.java
src/main/java/com/jjanpot/server/domain/block/repository/: BlockRepository.java
src/main/java/com/jjanpot/server/domain/block/service/: BlockService.java
src/main/java/com/jjanpot/server/domain/category/controller/: CategoryController.java
src/main/java/com/jjanpot/server/domain/category/dto/: CategoryResponse.java
src/main/java/com/jjanpot/server/domain/category/entity/: Category.java  CategoryAmountOption.java  CategoryName.java
src/main/java/com/jjanpot/server/domain/category/repository/: CategoryAmountOptionRepository.java  CategoryRepository.java
src/main/java/com/jjanpot/server/domain/category/service/: CategoryService.java
src/main/java/com/jjanpot/server/domain/certification/controller/: CertificationController.java
src/main/java/com/jjanpot/server/domain/certification/entity/: Certification.java  CertificationLike.java  SpendType.java
src/main/java/com/jjanpot/server/domain/certification/repository/: CertificationLikeRepository.java  CertificationRepository.java
src/main/java/com/jjanpot/server/domain/certification/service/: CertificationLikeService.java  CertificationService.java
src/main/java/com/jjanpot/server/domain/challenge/controller/: ChallengeController.java  ChallengeControllerV1.java
src/main/java/com/jjanpot/server/domain/challenge/dto/: ChallengeCategoryRequest.java  ChallengeStatsDto.java  CreateChallengeRequest.java  CreateChallengeResponse.java
src/main/java/com/jjanpot/server/domain/challenge/entity/: Challenge.java  ChallengeCategory.java  ChallengeCategoryId.java  ChallengeMemberResult.java  (+5 more)
src/main/java/com/jjanpot/server/global/annotation/: CurrentUserId.java
src/main/java/com/jjanpot/server/global/aop/: MdcTraceId.java  ServiceExceptionLoggingAspect.java  TraceIdAspect.java
src/main/java/com/jjanpot/server/global/config/: AppConfig.java  AuthProperties.java  CorsProperties.java  FirebaseConfig.java  JpaConfig.java  NotificationExecutorConfig.java  QuerydslConfig.java  RestTemplateConfig.java  S3Config.java  SchedulerConfig.java  StorageProperties.java  WebConfig.java
src/main/java/com/jjanpot/server/global/entity/: BaseEntity.java
src/main/java/com/jjanpot/server/global/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  StorageException.java
src/main/java/com/jjanpot/server/global/principal/: UserPrincipal.java
src/main/java/com/jjanpot/server/global/resolver/: CurrentUserArgumentResolver.java
src/main/java/com/jjanpot/server/global/swagger/: SwaggerConfig.java
src/main/java/com/jjanpot/server/global/util/: CodeEnum.java  EnumUtils.java
src/main/java/com/swyp/server/: ServerApplication.java
src/main/java/com/swyp/server/global/aop/: MdcTraceId.java  ServiceExceptionLoggingAspect.java  TraceIdAspect.java
src/main/java/com/swyp/server/global/entity/: BaseEntity.java
src/main/java/com/swyp/server/global/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/swyp/server/global/swagger/: SwaggerConfig.java
src/main/resources/: application-prod.yml  application-test.yml  application.yml  logback-spring.xml
src/main/resources/config/: flyway.yml
src/main/resources/db/migration/: V10__update_notification_columns.sql  V11__move_marketing_consent_to_users.sql  V12__add_timestamps_to_user_agreement.sql  V14__notification_update_coluimns.sql  V15__insert_faq_terms.sql  V15__notification_template_update.sql  V15__user_device_type_nullable.sql  V17__create_notification_setting_table.sql  V17__create_report_block_tables.sql  V19__add_target_type_to_report.sql  V1__init_schema.sql  V20__add_unique_constraint_certification_like.sql  V2__insert_initial_data.sql  V3__add_updated_at_and_created_at_columns.sql  V3__update_users_profile_fields.sql  V4__add_cancelled_challenge_status.sql  V4__create_user_agreement_table.sql  V5__create_user_device_table.sql  V5__update_terms_table.sql  V6__create_user_device_table.sql  V7__update_notification_columns.sql  V8__motify_user_device_column.sql  V8_motify_notification_column.sql  V9__insert_notification_data.sql
src/main/resources/static/: dev-login.html
src/test/java/com/jjanpot/server/: ServerApplicationTests.java
src/test/java/com/jjanpot/server/common/: MockMvcTestSupport.java
src/test/java/com/swyp/server/: ServerApplicationTests.java
(+167 files in other folders)
